{
  "name": "dreamhost-api",
  "version": "0.0.1",
  "description": "Javascript interface to the Dreamhost API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register test/test.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Jason Strutz <j@jasonstrutz.com> (http://jasonstrutz.com)",
  "bugs": "https://github.com/jstrutz/dreamhost-api",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.33",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "mocha": "^2.3.3"
  }
}
